[flake8]
ignore =
    # module level import not at top of file
    E402,
    # multiple imports on one line
    E401,
    # do not use bare except
    E722,
    # line break after binary operator
    W504,
    # print statement
    T001

max-complexity = -1
